<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>AmLich - Calendar</title>
  <link rel="stylesheet" href="css/jquery.amlich.css">
</head>

<body>

  <div id="amlich-calendar" style="width:400px; margin: 0 auto;"></div>

  <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.min.map"></script>
  <script src="https://code.jquery.com/jquery-migrate-3.5.2.js"></script>
  <script src="https://code.jquery.com/jquery-migrate-3.5.2.min.js"></script>
  <script src="js/jquery.amlich.min.js"></script>
  <script type="text/javascript">
    $(function () {
      $('#amlich-calendar').amLich({
        type: 'calendar',
        tableWidth: '400px'
      });
    });
  </script>
</body>

</html>
